<!-- licenses for school utilities --><!doctype hml>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="color-scheme" content="light dark">
<title>Credits</title>
<link rel="stylesheet" href="chrome://resources/css/text_defaults.css">
<style>
html {
  --google-blue-50: rgb(232, 240, 254);
  --google-blue-300: rgb(138, 180, 248);
  --google-blue-600: rgb(26, 115, 232);
  --google-blue-900: rgb(23, 78, 166);
  --google-grey-200: rgb(232, 234, 237);
  --google-grey-800: rgb(60, 64, 67);
  --google-grey-900: rgb(32, 33, 36);

  --interactive-color: var(--google-blue-600);
  --primary-color: var(--google-grey-900);

  --product-background: var(--google-blue-50);
  --product-text-color: var(--google-blue-900);

  background: white;
}

@media (prefers-color-scheme: dark) {
  html {
    --interactive-color: var(--google-blue-300);
    --primary-color: var(--google-grey-200);

    --product-background: var(--google-grey-800);
    --product-text-color: var(--google-grey-200);

    background: var(--google-grey-900);
  }
}

body {
  color: var(--primary-color);
  font-size: 84%;
  max-width: 1020px;
}
a {
  color: var(--interactive-color);
}
.page-title {
  font-size: 164%;
  font-weight: bold;
}
.product {
  background-color: var(--product-background);
  color: var(--product-text-color);
  border-radius: 5px;
  margin-top: 16px;
  overflow: auto;
  padding: 2px;
}
.product .title {
  float: left;
  font-size: 110%;
  font-weight: bold;
  margin: 3px;
}
.product .homepage {
  color: var(--interactive-color);
  float: right;
  margin: 3px;
  text-align: right;
}
.product .homepage::before {
  content: " - ";
}
.product .show {
  color: var(--interactive-color);
  float: right;
  margin: 3px;
  text-align: right;
  text-decoration: underline;
}
.licence {
  border-radius: 3px;
  clear: both;
  display: none;
  padding: 16px;
}
.licence h3 {
  margin-top: 0;
}
.licence pre {
  white-space: pre-wrap;
}
.dialog #print-link,
.dialog .homepage {
  display: none;
}
input + label + div {
  display: none;
}
input + label::after {
  content: "show license";
  cursor: pointer;
}
input:checked + label + div {
  display: block;
}
input:checked + label::after {
  content: "hide license";
  cursor: pointer;
}
</style>
</head>
<body>
<span class="page-title" style="float:left;">Credits</span>
<a id="print-link" href="#" style="float:right;" hidden>Print</a>
<div style="clear:both; overflow:auto;"><!-- Chromium <3s the following projects -->
<div class="product">
<span class="title">Kahoot Flooder</span>
<span class="homepage"><a href="https://github.com/eliah4real/Kahootflood.weebly.com">homepage</a></span>
<input type="checkbox" hidden id="0">
<label class="show" for="0" tabindex="0"></label>
<div class="licence">
<pre>This is free and unencumbered software released into the public domain.

   Anyone is free to copy, modify, publish, use, compile, sell, or
   distribute this software, either in source code form or as a compiled
   binary, for any purpose, commercial or non-commercial, and by any
   means.
   
   In jurisdictions that recognize copyright laws, the author or authors
   of this software dedicate any and all copyright interest in the
   software to the public domain. We make this dedication for the benefit
   of the public at large and to the detriment of our heirs and
   successors. We intend this dedication to be an overt act of
   relinquishment in perpetuity of all present and future rights to this
   software under copyright law.
   
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
   OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
   ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
   OTHER DEALINGS IN THE SOFTWARE.
   
   For more information, please refer to https://unlicense.org
</pre>
</div>
</div>

<div class="product">
<span class="title">FakeUpdate</span>
<span class="homepage"><a href="https://github.com/dongle-the-gadget/FakeUpdate">homepage</a></span>
<input type="checkbox" hidden id="1">
<label class="show" for="1" tabindex="0"></label>
<div class="licence">
<pre>MIT License

   Copyright (c) 2021 Dongle
   
   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:
   
   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.
   
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.
   </pre>
</div>
</div>

<div class="product">
<span class="title">Invoke-BSOD</span>
<span class="homepage"><a href="https://github.com/peewpw/Invoke-BSOD">homepage</a></span>
<input type="checkbox" hidden id="2">
<label class="show" for="2" tabindex="0"></label>
<div class="licence">
<pre>none</pre>
</div>
</div>

<div class="product">
<span class="title">CmdMenuSel</span>
<span class="homepage"><a href="https://github.com/TheBATeam/CmdMenuSel-by-Judago">homepage</a></span>
<input type="checkbox" hidden id="3">
<label class="show" for="3" tabindex="0"></label>
<div class="licence">
<pre>All the Programs From TheBATeam are distributed under the GPL v.3.0 for the public use.

   The Synopsis of license are: (https://gist.github.com/kn9ts/cbe95340d29fc1aaeaa5dd5c059d2e60)
   1. Anyone can copy, modify and distribute this software.
   2. You have to include the license and copyright notice with each and every distribution.
   3. You can use this software privately.
   4. You can use this software for commercial purposes.
   5. If you dare build your business solely from this code, you risk open-sourcing the whole code base.
   6. If you modify it, you have to indicate changes made to the code.
   7. Any modifications of this code base MUST be distributed with the same license, GPLv3.
   8. This software is provided without warranty.
   9. The software author or license can not be held liable for any damages inflicted by the software.
   
   
   More information on about the LICENSE can be found here (https://choosealicense.com/licenses/gpl-3.0/)
   
   
   
   </pre>
</div>
</div>

<div class="product">
   <span class="title">ColorBox</span>
   <span class="homepage"><a href="https://github.com/TheBATeam/ColorBox-by-Aacini">homepage</a></span>
   <input type="checkbox" hidden id="4">
   <label class="show" for="4" tabindex="0"></label>
   <div class="licence">
   <pre>All the Programs From TheBATeam are distributed under the GPL v.3.0 for the public use.
   
      The Synopsis of license are: (https://gist.github.com/kn9ts/cbe95340d29fc1aaeaa5dd5c059d2e60)
      1. Anyone can copy, modify and distribute this software.
      2. You have to include the license and copyright notice with each and every distribution.
      3. You can use this software privately.
      4. You can use this software for commercial purposes.
      5. If you dare build your business solely from this code, you risk open-sourcing the whole code base.
      6. If you modify it, you have to indicate changes made to the code.
      7. Any modifications of this code base MUST be distributed with the same license, GPLv3.
      8. This software is provided without warranty.
      9. The software author or license can not be held liable for any damages inflicted by the software.
      
      
      More information on about the LICENSE can be found here (https://choosealicense.com/licenses/gpl-3.0/)
      
      
      
      </pre>
   </div>
   </div>


   <div class="product">
      <span class="title">ColorChar</span>
      <span class="homepage"><a href="https://github.com/TheBATeam/ColorChar-by-Aacini">homepage</a></span>
      <input type="checkbox" hidden id="5">
      <label class="show" for="5" tabindex="0"></label>
      <div class="licence">
      <pre>All the Programs From TheBATeam are distributed under the GPL v.3.0 for the public use.
      
         The Synopsis of license are: (https://gist.github.com/kn9ts/cbe95340d29fc1aaeaa5dd5c059d2e60)
         1. Anyone can copy, modify and distribute this software.
         2. You have to include the license and copyright notice with each and every distribution.
         3. You can use this software privately.
         4. You can use this software for commercial purposes.
         5. If you dare build your business solely from this code, you risk open-sourcing the whole code base.
         6. If you modify it, you have to indicate changes made to the code.
         7. Any modifications of this code base MUST be distributed with the same license, GPLv3.
         8. This software is provided without warranty.
         9. The software author or license can not be held liable for any damages inflicted by the software.
         
         
         More information on about the LICENSE can be found here (https://choosealicense.com/licenses/gpl-3.0/)
         
         
         
         </pre>
      </div>
      </div>


</div>
